{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev-build": "webpack -w --mode=development",
		"prod-build": "webpack",
		"dev-start": "nodemon server/index.js",
		"start": "node server/index.js",
		"heroku-postbuild": "webpack"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"concurrently": "^6.0.2",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"dotenv": "^9.0.0",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"nodemon": "^2.0.7",
		"passport": "^0.4.1",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0",
		"pg": "^8.6.0",
		"@reduxjs/toolkit": "^1.5.1",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"axios": "^0.21.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-hook-form": "^7.4.0",
		"react-redux": "^7.2.4",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.3",
		"redux-persist": "^6.0.0"
	}
}
